apiVersion: v1
kind: Secret
metadata:
  name: dockerkey
  namespace: cloud
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogIlpteHdabXc2WkdOcmNsOXdZWFJmV2taelFrNVNiRlpXU1hReGNXUlFOVEZqY21rME1pMURVMmxaIgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
